.page {
  font-size: 22px;
  display: flex;

  .page-nav {
    width: 240px;
    height: calc(100vh - 60px);
    // border: 1px solid #ddd;
    // border-right-color: transparent;
    background-color: #535252;
    border-right: 1px solid #7b7b7b;

    dt {
      background-color: rgb(163, 94, 94);
      color: #fff;
      padding: 3px;
    }

    dd {
      // margin-top: 10px;
      padding: 4px;
      cursor: pointer;
      font-size: .8em;
      color: #fff;
      
      &:hover {
        background-color: #ddd;
        color: #666666;
      }
    }
  }

  .page-content {
    flex: 1;
    // border: 1px solid #ddd;
    background: #535252;
    color: #fff;

    .json-view {
      height: calc(100vh - 152px);
      padding: 10px;
      font-family: monospace;
      font-weight: 400;
      font-size: 16px;
      border-top: 1px solid #7b7b7b;
    }
  }
}
