.spinner {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 40px;

  .spinner-sector,
  &::before,
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    // background-color: red;
    border-radius: 50%;
    border: 15px solid transparent;
    mix-blend-mode: overlay;
    animation: rotate var(--duration) var(--timing) infinite;
  }

  .spinner-sector-blue,
  &::before {
    border-left-color: lightcoral;
    --duration: 1.5s;
    --timing: ease-in;
  }
  .spinner-sector-green,
  &::after {
    border-right-color: lightgreen;
    --duration: 2.5s;
    --timing: ease-out;
  }
  .spinner-sector-red {
    border-top-color: red;
    --duration: 2s;
    --timing: ease-in-out;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
