.c-form {
  padding: 10px;
  display: flex;
}
.c-form.form-layout-virtical {
  flex-direction: column;
}
.c-form.form-layout-horizontal {
  flex-direction: row;
}

.c-form .form__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.c-form .form__item,
.c-form.form-gap-20 .form__item {
  margin-top: 20px;
}
.c-form.form-gap-40 .form__item {
  margin-top: 40px;
}

.form__tit {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  padding: 10px;
}
